# festivality-task

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iago/networkingconference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iago/networkingconference/: NetworkingConferenceApplication.java  SplashActivity.java  UtilModule.java
app/src/main/java/com/iago/networkingconference/database/: DBMedia.java  DataFetchHelper.java  DataStoreHelper.java  DatabaseHelper.java  DatabaseModule.java
app/src/main/java/com/iago/networkingconference/database/tags/: Tags.java  TagsUsageTable.java
app/src/main/java/com/iago/networkingconference/di/: NetworkingConferenceComponent.java
app/src/main/java/com/iago/networkingconference/models/: Attendee.java  AttendeeAdapter.java  CustomFields.java  Media.java
app/src/main/java/com/iago/networkingconference/network/: APIResponse.java  DataFetched.java  FestivalityAPI.java  NetworkModule.java
app/src/main/java/com/iago/networkingconference/services/: UpdateAttendeeListService.java
app/src/main/java/com/iago/networkingconference/views/: SearchString.java
app/src/main/java/com/iago/networkingconference/views/activities/: BaseActivity.java  LocationPermissionActivity.java  MainActivity.java  StartUsingAppActivity.java
app/src/main/java/com/iago/networkingconference/views/fragments/: AttendeeDetailsFragment.java  AttendeeListFragment.java
app/src/main/java/com/iago/networkingconference/views/listitems/: PopupListHeader.java  PopupListItem.java
app/src/main/java/com/iago/networkingconference/views/viewholders/: PopupListHeaderViewHolder.java  PopupListItemViewHolder.java
app/src/main/res/layout/: activity_location_permission.xml  activity_main.xml  activity_splash.xml  activity_start_app.xml  fragment_attendee_detail.xml  fragment_attendee_list.xml  item_attendee_list.xml  item_popup_header.xml  item_popup_tags.xml  item_spinner.xml  item_spinner_dropdown.xml  popup_layout.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iago/networkingconference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
