apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iago.networkingconference"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:27.1.1') {
        force = true
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // custom font helper
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //local storage helper
    implementation 'com.orhanobut:hawk:2.0.1'

    // reactive coding helper
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    // network helper
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // parsing JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // adapter for reactive
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // database
    implementation 'com.j256.ormlite:ormlite-android:4.48'

    // image helper
    implementation 'com.squareup.picasso:picasso:2.71828'

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
