<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox android:id="@+id/item_popup_tags_checkbox"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/item_popup_label"
        android:layout_toEndOf="@+id/item_popup_tags_checkbox"
        android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        tools:text="Hiring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>